<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='titanic' inline='true' name='federated.0htpmp01kxhqpd1fi9g8e01abtrp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic' name='textscan.0ioe6j204wvrh41bcds7x0vjj7fu'>
            <connection class='textscan' directory='E:/Reading/Tableau/Titanic Dashboard' filename='titanic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ioe6j204wvrh41bcds7x0vjj7fu' name='titanic.csv' table='[titanic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Female Survival Rate' datatype='real' name='[Calculation_1056657096118894592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sex] = &apos;female&apos; THEN [Survived] END) / &#13;&#10;COUNT(IF [Sex] = &apos;female&apos; THEN [PassengerId] END)' />
      </column>
      <column caption='Male Survival Rate' datatype='real' name='[Calculation_1056657096119070721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sex] = &apos;male&apos; THEN [Survived] END) / &#13;&#10;COUNT(IF [Sex] = &apos;male&apos; THEN [PassengerId] END)' />
      </column>
      <column caption='Survival Rate By Gender' datatype='string' name='[Calculation_1056657096119148546]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Female Survival Rate: &quot; + &#13;&#10;STR(ROUND([Calculation_1056657096118894592] * 100, 2)) + &quot;% | &quot; + &#13;&#10;&quot;Male Survival Rate: &quot; + &#13;&#10;STR(ROUND([Calculation_1056657096119070721] * 100, 2)) + &quot;%&quot;' />
      </column>
      <column caption='Total No Of Passengers' datatype='integer' name='[Calculation_1161647262294380544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PassengerId])' />
      </column>
      <column caption='Survival Rate' datatype='real' name='[Calculation_1161647262295666689]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='SUM([Survived])/COUNT([PassengerId])' />
      </column>
      <column caption='Total Male' datatype='integer' name='[Calculation_1161647262298517506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Sex] = &apos;male&apos; THEN 1 END)' />
      </column>
      <column caption='Total Female' datatype='integer' name='[Calculation_1161647262298628099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Sex] = &apos;female&apos; THEN 1 END)' />
      </column>
      <column caption='Total Passenger By Gender' datatype='string' name='[Calculation_1161647262298796036]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot; Males: &quot; + STR([Calculation_1161647262298517506]) + &#13;&#10;&quot; | Females: &quot; + STR([Calculation_1161647262298628099])' />
      </column>
      <column caption='Survival Rate 1st Class' datatype='real' name='[Calculation_1161647262301925381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Pclass] = 1 THEN [Survived] END) / &#13;&#10;COUNT(IF [Pclass] = 1 THEN [PassengerId] END)' />
      </column>
      <column caption='Survival Rate 2nd Class' datatype='real' name='[Calculation_1161647262302027782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Pclass] = 2 THEN [Survived] END) / &#13;&#10;COUNT(IF [Pclass] = 2 THEN [PassengerId] END)' />
      </column>
      <column caption='Survival Rate 3rd Class' datatype='real' name='[Calculation_1161647262302130183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Pclass] = 3 THEN [Survived] END) / &#13;&#10;COUNT(IF [Pclass] = 3 THEN [PassengerId] END)' />
      </column>
      <column caption='Survival Rate By Class' datatype='string' name='[Calculation_1161647262302289928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;1st Class: &quot; + STR(ROUND([Calculation_1161647262301925381] * 100, 2)) + &quot;%&quot; + &quot; | &quot; +&#13;&#10;&quot;2nd Class: &quot; + STR(ROUND([Calculation_1161647262302027782] * 100, 2)) + &quot;%&quot; + &quot; | &quot; +&#13;&#10;&quot;3rd Class: &quot; + STR(ROUND([Calculation_1161647262302130183] * 100, 2)) + &quot;%&quot;' />
      </column>
      <column caption='Cabin Availability' datatype='string' name='[Calculation_1161647262310539273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Cabin]) THEN &apos;No Cabin Info&apos; ELSE &apos;Cabin Assigned&apos; END' />
      </column>
      <column caption='Embarkation Port' datatype='string' name='[Calculation_1161647262316986378]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Embarked] = &apos;C&apos; THEN &apos;Cherbourg&apos;&#13;&#10;ELSEIF [Embarked] = &apos;Q&apos; THEN &apos;Queenstown&apos;&#13;&#10;ELSEIF [Embarked] = &apos;S&apos; THEN &apos;Southampton&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Latitude' datatype='real' name='[Calculation_1161647262317543435]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
        <calculation class='tableau' formula='IF [Embarked] = &apos;C&apos; THEN 49.6333&#13;&#10;ELSEIF [Embarked] = &apos;Q&apos; THEN 51.8490&#13;&#10;ELSEIF [Embarked] = &apos;S&apos; THEN 50.8998&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_1161647262317621260]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Embarked] = &apos;C&apos; THEN -1.6167&#13;&#10;ELSEIF [Embarked] = &apos;Q&apos; THEN -8.2945&#13;&#10;ELSEIF [Embarked] = &apos;S&apos; THEN -1.4043&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Embarked]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column caption='titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[titanic.csv_A9D61B3E078A4EE58218CAB15DA4F182]' role='measure' type='quantitative' />
      <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1161647262295666689]' derivation='User' name='[usr:Calculation_1161647262295666689:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Embarkation Port and Survival Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0htpmp01kxhqpd1fi9g8e01abtrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0htpmp01kxhqpd1fi9g8e01abtrp'>
            <column caption='Survival Rate' datatype='real' name='[Calculation_1161647262295666689]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])/COUNT([PassengerId])' />
            </column>
            <column caption='Embarkation Port' datatype='string' name='[Calculation_1161647262316986378]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Embarked] = &apos;C&apos; THEN &apos;Cherbourg&apos;&#13;&#10;ELSEIF [Embarked] = &apos;Q&apos; THEN &apos;Queenstown&apos;&#13;&#10;ELSEIF [Embarked] = &apos;S&apos; THEN &apos;Southampton&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1161647262316986378]' derivation='None' name='[none:Calculation_1161647262316986378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161647262295666689]' derivation='User' name='[usr:Calculation_1161647262295666689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[usr:Calculation_1161647262295666689:qk]</rows>
        <cols>[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[none:Calculation_1161647262316986378:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Embarktion Port and Survival Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0htpmp01kxhqpd1fi9g8e01abtrp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0htpmp01kxhqpd1fi9g8e01abtrp'>
            <column caption='Survival Rate' datatype='real' name='[Calculation_1161647262295666689]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])/COUNT([PassengerId])' />
            </column>
            <column caption='Embarkation Port' datatype='string' name='[Calculation_1161647262316986378]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Embarked] = &apos;C&apos; THEN &apos;Cherbourg&apos;&#13;&#10;ELSEIF [Embarked] = &apos;Q&apos; THEN &apos;Queenstown&apos;&#13;&#10;ELSEIF [Embarked] = &apos;S&apos; THEN &apos;Southampton&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1161647262316986378]' derivation='None' name='[none:Calculation_1161647262316986378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161647262295666689]' derivation='User' name='[usr:Calculation_1161647262295666689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[none:Calculation_1161647262316986378:nk]' />
              <text column='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[usr:Calculation_1161647262295666689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[none:Calculation_1161647262316986378:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[Survival Rate: <[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[usr:Calculation_1161647262295666689:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[Latitude (generated)]</rows>
        <cols>[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0htpmp01kxhqpd1fi9g8e01abtrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0htpmp01kxhqpd1fi9g8e01abtrp'>
            <column caption='Survival Rate' datatype='real' name='[Calculation_1161647262295666689]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])/COUNT([PassengerId])' />
            </column>
            <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1161647262295666689]' derivation='User' name='[usr:Calculation_1161647262295666689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[usr:Calculation_1161647262295666689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Survival Rate</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[usr:Calculation_1161647262295666689:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survival Rate By Cabin Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0htpmp01kxhqpd1fi9g8e01abtrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0htpmp01kxhqpd1fi9g8e01abtrp'>
            <column datatype='string' name='[Cabin]' role='dimension' type='nominal' />
            <column caption='Survival Rate' datatype='real' name='[Calculation_1161647262295666689]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])/COUNT([PassengerId])' />
            </column>
            <column caption='Cabin Availability' datatype='string' name='[Calculation_1161647262310539273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Cabin]) THEN &apos;No Cabin Info&apos; ELSE &apos;Cabin Assigned&apos; END' />
            </column>
            <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1161647262310539273]' derivation='None' name='[none:Calculation_1161647262310539273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161647262295666689]' derivation='User' name='[usr:Calculation_1161647262295666689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[none:Calculation_1161647262310539273:nk]' />
              <text column='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[usr:Calculation_1161647262295666689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>Survival Rate</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[usr:Calculation_1161647262295666689:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[usr:Calculation_1161647262295666689:qk]</rows>
        <cols>[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[none:Calculation_1161647262310539273:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Rate By Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0htpmp01kxhqpd1fi9g8e01abtrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0htpmp01kxhqpd1fi9g8e01abtrp'>
            <column caption='Survival Rate 1st Class' datatype='real' name='[Calculation_1161647262301925381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pclass] = 1 THEN [Survived] END) / &#13;&#10;COUNT(IF [Pclass] = 1 THEN [PassengerId] END)' />
            </column>
            <column caption='Survival Rate 2nd Class' datatype='real' name='[Calculation_1161647262302027782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pclass] = 2 THEN [Survived] END) / &#13;&#10;COUNT(IF [Pclass] = 2 THEN [PassengerId] END)' />
            </column>
            <column caption='Survival Rate 3rd Class' datatype='real' name='[Calculation_1161647262302130183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pclass] = 3 THEN [Survived] END) / &#13;&#10;COUNT(IF [Pclass] = 3 THEN [PassengerId] END)' />
            </column>
            <column caption='Survival Rate By Class' datatype='string' name='[Calculation_1161647262302289928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;1st Class: &quot; + STR(ROUND([Calculation_1161647262301925381] * 100, 2)) + &quot;%&quot; + &quot; | &quot; +&#13;&#10;&quot;2nd Class: &quot; + STR(ROUND([Calculation_1161647262302027782] * 100, 2)) + &quot;%&quot; + &quot; | &quot; +&#13;&#10;&quot;3rd Class: &quot; + STR(ROUND([Calculation_1161647262302130183] * 100, 2)) + &quot;%&quot;' />
            </column>
            <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1161647262302289928]' derivation='User' name='[usr:Calculation_1161647262302289928:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[usr:Calculation_1161647262302289928:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Survival Rate By Class</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[usr:Calculation_1161647262302289928:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survival Rate By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0htpmp01kxhqpd1fi9g8e01abtrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0htpmp01kxhqpd1fi9g8e01abtrp'>
            <column caption='Female Survival Rate' datatype='real' name='[Calculation_1056657096118894592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;female&apos; THEN [Survived] END) / &#13;&#10;COUNT(IF [Sex] = &apos;female&apos; THEN [PassengerId] END)' />
            </column>
            <column caption='Male Survival Rate' datatype='real' name='[Calculation_1056657096119070721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;male&apos; THEN [Survived] END) / &#13;&#10;COUNT(IF [Sex] = &apos;male&apos; THEN [PassengerId] END)' />
            </column>
            <column caption='Survival Rate By Gender' datatype='string' name='[Calculation_1056657096119148546]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Female Survival Rate: &quot; + &#13;&#10;STR(ROUND([Calculation_1056657096118894592] * 100, 2)) + &quot;% | &quot; + &#13;&#10;&quot;Male Survival Rate: &quot; + &#13;&#10;STR(ROUND([Calculation_1056657096119070721] * 100, 2)) + &quot;%&quot;' />
            </column>
            <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1056657096119148546]' derivation='User' name='[usr:Calculation_1056657096119148546:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[usr:Calculation_1056657096119148546:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Survival Rate By Gender</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[usr:Calculation_1056657096119148546:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Highest Fares Paid by Survivors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0htpmp01kxhqpd1fi9g8e01abtrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0htpmp01kxhqpd1fi9g8e01abtrp'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='None' name='[none:PassengerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[none:PassengerId:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Fare])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PassengerId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[none:Survived:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[none:PassengerId:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[sum:Fare:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[none:Survived:qk]</column>
            <column>[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[none:PassengerId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[sum:Survived:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='5'>Survived: &lt;</run>
                <run fontname='Tableau Medium' fontsize='5'>[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[sum:Survived:qk]</run>
                <run fontname='Tableau Medium' fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[none:PassengerId:ok]</rows>
        <cols>[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[sum:Fare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Expensive Tickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0htpmp01kxhqpd1fi9g8e01abtrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0htpmp01kxhqpd1fi9g8e01abtrp'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[PassengerId]' derivation='None' name='[none:PassengerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[none:PassengerId:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Fare])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PassengerId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[none:PassengerId:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[sum:Fare:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[none:PassengerId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[none:Sex:nk]' />
              <text column='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[sum:Fare:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='6'>Fare</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='6'><![CDATA[<[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[sum:Fare:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[none:PassengerId:ok]</rows>
        <cols>[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[sum:Fare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total No Of Passengers'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0htpmp01kxhqpd1fi9g8e01abtrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0htpmp01kxhqpd1fi9g8e01abtrp'>
            <column caption='Total No Of Passengers' datatype='integer' name='[Calculation_1161647262294380544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PassengerId])' />
            </column>
            <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1161647262294380544]' derivation='User' name='[usr:Calculation_1161647262294380544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[usr:Calculation_1161647262294380544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Total No Of Passengers</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[usr:Calculation_1161647262294380544:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Passengers By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0htpmp01kxhqpd1fi9g8e01abtrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0htpmp01kxhqpd1fi9g8e01abtrp'>
            <column caption='Total Male' datatype='integer' name='[Calculation_1161647262298517506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Sex] = &apos;male&apos; THEN 1 END)' />
            </column>
            <column caption='Total Female' datatype='integer' name='[Calculation_1161647262298628099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Sex] = &apos;female&apos; THEN 1 END)' />
            </column>
            <column caption='Total Passenger By Gender' datatype='string' name='[Calculation_1161647262298796036]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot; Males: &quot; + STR([Calculation_1161647262298517506]) + &#13;&#10;&quot; | Females: &quot; + STR([Calculation_1161647262298628099])' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1161647262298796036]' derivation='User' name='[usr:Calculation_1161647262298796036:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[usr:Calculation_1161647262298796036:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Total Passengers By Gender</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[usr:Calculation_1161647262298796036:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Passengers by Embarkation Port'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0htpmp01kxhqpd1fi9g8e01abtrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0htpmp01kxhqpd1fi9g8e01abtrp'>
            <column caption='Embarkation Port' datatype='string' name='[Calculation_1161647262316986378]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Embarked] = &apos;C&apos; THEN &apos;Cherbourg&apos;&#13;&#10;ELSEIF [Embarked] = &apos;Q&apos; THEN &apos;Queenstown&apos;&#13;&#10;ELSEIF [Embarked] = &apos;S&apos; THEN &apos;Southampton&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161647262316986378]' derivation='None' name='[none:Calculation_1161647262316986378:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[none:Calculation_1161647262316986378:nk]' />
              <wedge-size column='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[cnt:PassengerId:qk]' />
              <text column='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[cnt:PassengerId:qk]' />
              <text column='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[none:Calculation_1161647262316986378:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[cnt:PassengerId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[none:Calculation_1161647262316986378:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='40' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='38' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='11111' id='5' param='vert' type-v2='layout-flow' w='21814' x='34999' y='8556'>
                <zone h='11111' id='11' name='Total Passengers By Gender' show-title='false' w='21814' x='34999' y='8556'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='11111' id='6' param='horz' type-v2='layout-flow' w='21937' x='77563' y='8556'>
                <zone h='11111' id='12' name='Survival Rate By Class' show-title='false' w='21937' x='77563' y='8556'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='11111' id='8' param='horz' type-v2='layout-flow' w='18437' x='16562' y='8556'>
                <zone h='11111' id='10' name='Survival Rate' show-title='false' w='18437' x='16562' y='8556'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='11111' id='9' name='Total No Of Passengers' show-title='false' w='16062' x='500' y='8556'>
              </zone>
              <zone h='37999' id='13' param='vert' type-v2='layout-flow' w='36875' x='37374' y='19667'>
                <zone h='37990' id='17' name='Top 10 Most Expensive Tickets' w='36875' x='37374' y='19667'>
                  <layout-cache cell-count-h='10' non-cell-size-h='36' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='37999' id='14' param='vert' type-v2='layout-flow' w='25251' x='74249' y='19667'>
                <zone h='37999' id='19' name='Survival Rate By Cabin Availability' w='25251' x='74249' y='19667'>
                  <layout-cache minheight='176' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='41445' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='57666'>
                <zone h='41445' id='43' param='vert' type-v2='layout-flow' w='50187' x='500' y='57666'>
                  <zone h='41445' id='44' name='Embarktion Port and Survival Rate' w='50187' x='500' y='57666'>
                    <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='41445' id='24' name='Top 10 Highest Fares Paid by Survivors' w='48812' x='50687' y='57666'>
                  <layout-cache cell-count-h='10' minwidth='180' non-cell-size-h='119' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='7667' id='26' type-v2='text' w='99000' x='500' y='889'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='16'>Æ   </run>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>                 Titanic Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='11111' id='32' param='vert' type-v2='layout-flow' w='20750' x='56813' y='8556'>
                <zone h='11111' id='33' name='Survival Rate By Gender' show-title='false' w='20750' x='56813' y='8556'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='37999' id='36' param='vert' type-v2='layout-flow' w='36874' x='500' y='19667'>
                <zone h='37999' id='37' name='Total Passengers by Embarkation Port' w='36874' x='500' y='19667'>
                  <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7556' id='18' name='Top 10 Most Expensive Tickets' pane-specification-id='0' param='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[none:Sex:nk]' type-v2='color' w='5813' x='67688' y='34444' />
        <zone h='7111' id='20' name='Survival Rate By Cabin Availability' pane-specification-id='0' param='[federated.0htpmp01kxhqpd1fi9g8e01abtrp].[none:Calculation_1161647262310539273:nk]' type-v2='color' w='8750' x='90375' y='24111' />
        <zone h='6111' id='27' is-scaled='1' param='E:/Reading/Tableau/Titanic Dashboard/200-2001765_titanic-ship-png-banner-transparent-download-titanic-se.png' type-v2='bitmap' w='5813' x='1000' y='1667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
